.card {
  height: 125px;
  width: 125px;
  border: 1px solid gray;

  &.onBoard {
    position: absolute;
    top: 0px;
    left: 0px;
  }

  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 0;
  flex-shrink: 0;

  user-select: none;

  margin: 10px;

  .move {
    position: absolute;
    top: 4px;
    right: 4px;
  }
  .type {
  }
  .turrets {
    position: absolute;
    bottom: 4px;
    left: 4px;
  }
  .hp {
    position: absolute;
    bottom: 4px;
    right: 4px;
  }

  &.flipped {
    .move, .type, .turrets, .hp {
      display: none;
    }
  }

  &.selected {
    background-color: rgba(255, 150, 150, 0.8);
  }

  background-color: rgba(255, 255, 255, 0.8);
}

html {
  background-color: rgb(250, 250, 250);
}

.board {
  width: 100%;
  height: 50vh;
  border: 1px solid gray;
  display: flex;

  position: relative;
}

.hand {
  position: relative;
  margin-top: 25px;

  width: 100%;
  height: 25vh;
  border: 1px solid gray;
  display: flex;
}

button {
  padding: 5px;
  margin: 5px;
}
